[mypy]
python_version = 3.8
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unreachable = True
namespace_packages = True
ignore_missing_imports = True
mypy_path=fastapi_todos,todos,books

[mypy-pytest]
ignore_missing_imports = True
